{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.format.options.useTabs": true,
		"editor.tabSize": 2,
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#0000ff44",
		}
	},
}